PORT=8005

MONGO_URL=mongodb://localhost:27017/nepstudent_forum

JWT_SECRET=your_super_secret_key

GOOGLE_CLIENT_ID=94441285695-msp1c3ej3aipc0mqk68vdabikr4jsfl4.apps.googleusercontent.com


STRIPE_SECRET_KEY=sk_test_51Rvtfsk_test_51Rvtf2RxriVmWLmYBEomx55PjnQqH0yZt7NhLUBr9hGVvjCHpE1g3epDyGKbQ7MChgE1j5xEzhfvBw444pLEl8mY00tMv6Z1HB

FRONTEND_URL=http://localhost:5173


CORS_ORIGIN=http://localhost:5173,http://localhost:5174